[Hosts-Urls]
#hostsVN = https://raw.githubusercontent.com/bigdargon/hostsVN/master/option/hosts-VN
#StevenBlack = https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
#ManhDuong = https://raw.githubusercontent.com/luxysiv/hosts/main/hosts.txt
#Antipopup = https://raw.githubusercontent.com/Yhonay/antipopads/master/hosts
Hagezi = https://raw.githubusercontent.com/hagezi/dns-blocklists/main/wildcard/light-onlydomains.txt
Adhell = https://luxysiv.github.io/custom-filters/adhell-ext.txt
