[Whitelist-URLs]
#anudeepND = https://raw.githubusercontent.com/anudeepND/whitelist/master/domains/optional-list.txt
#AdguardTeam = https://raw.githubusercontent.com/AdguardTeam/HttpsExclusions/master/exclusions/sensitive.txt
ManhDuong = https://luxysiv.github.io/custom-filters/white.txt
